play.modules.enabled += com.lightbend.connectedcar.impl.CCarModule

play.http.secret.key = "Rv9F6AuP}%DVT>cst&KN)3FU7NjhDq"

connected-car-lagom.cassandra.keyspace = connected_car_lagom

cassandra-journal.keyspace = ${connected-car-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${connected-car-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${connected-car-lagom.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"
  }

  discovery {
    method = marathon-api
  }

  io {
    dns {
      resolver = async-dns
      async-dns {
        provider-object = "com.lightbend.rp.asyncdns.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }

  management {
    http {
      hostname = ${?HOST}
      port = ${?PORT_AKKAMGMTHTTP}
      bind-hostname = "0.0.0.0"
      bind-port = ${?PORT_AKKAMGMTHTTP}
    }
  }

  remote.netty.tcp {
    hostname = ${?HOST}
    port = ${?PORT_AKKAREMOTE}

    bind-hostname = "0.0.0.0"
    bind-port = ${?PORT_AKKAREMOTE}
  }
}

lagom {
  cluster.exit-jvm-when-system-terminated = on
}

play {
  akka.actor-system = "connected-car-system"

  modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

  server.http {
    address = "0.0.0.0"
    port = ${?PORT_HTTP}
  }
}

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_$0-connected-car._tcp.marathon.mesos" },
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    { "^_(.+)-connected-car[.]_tcp[.]marathon.mesos$" = "_$1-connected-car._http.marathon.mesos" },
    { "^.*$"                                    = "$0" }
  ]
}

lagom.broker.kafka {

  brokers = "localhost:9092"
  brokers = ${?KAFKA_SERVICE_NAME}

}

